<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="shortcut icon" href="tiger.jpg">
<title>Sampad's Website</title>
  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgba(27, 169, 173, 0.781);  
}  
button {   
       background-color: #0d3d74;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #0d3d74;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(128, 184, 202);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Intrepid Travel Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username/Email Id : </label>   
            <input type="text" placeholder="Enter Username/Email Id" name="username/email id" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <b><a href="#"> Password? </a></b>   
        </div>   
    </form>     
</body>     
</html>  